{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ESNext",
        "moduleResolution": "bundler",
        "jsx": "react-jsx",
        "rootDir": "src",
        "outDir": "out",
        "esModuleInterop": true,
        "noEmit": true,
        "strict": true,
        "noImplicitAny": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitReturns": true
    },
    "include": ["src"]
}
